# ====== БАЗА ДАННЫХ (ПРОДАКШН) ======
POSTGRESQL_HOST=81.19.135.125
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=+)I;H+pX|c1g(f
POSTGRESQL_DBNAME=default_db

TELEGRAM_BOT_TOKEN=8522724118:AAGAg2CrbiHBJOPOeTz21b5Hq51w4Y_S6uQ
TELEGRAM_GROUP_ID=-5023930136

# S3 Storage Configuration
S3_URL=https://s3.twcstorage.ru
S3_BUCKET_NAME=79dfaf80-vospitatel
S3_ACCESS_KEY=MPGOL3CC2LL7XX8IISQ5
S3_SECRET_KEY=mglpUnShttB63BBALbhNwzpOS1CPmKlutQBy65z4
S3_REGION=ru-1

# Swift Storage Configuration (альтернатива, если S3 не работает)
SWIFT_URL=https://swift.twcstorage.ru
SWIFT_ACCESS_KEY=wx955954:swift
SWIFT_SECRET_KEY=TUNKktFoECLRggkM2aA829SS4eHciFdBAohyedy0

